; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Instruments",
"language": "GDScript",
"path": "res://scripts/Instruments.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Metronome",
"language": "GDScript",
"path": "res://scripts/Metronome.gd"
}, {
"base": "Sampler",
"class": "Multisampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/multisampler.gd"
}, {
"base": "Node2D",
"class": "Music",
"language": "GDScript",
"path": "res://scripts/Music.gd"
}, {
"base": "Resource",
"class": "NoteSample",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sample_resource.gd"
}, {
"base": "Node",
"class": "NoteValueCalculator",
"language": "GDScript",
"path": "res://addons/SimpleSampler/note_value.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Sampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sampler.gd"
} ]
_global_script_class_icons={
"Instruments": "",
"Metronome": "",
"Multisampler": "",
"Music": "",
"NoteSample": "",
"NoteValueCalculator": "",
"Sampler": ""
}

[application]

config/name="One Colorful Plane"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"

[editor_plugins]

enabled=PoolStringArray( "SimpleSampler", "mixing-desk" )

[rendering]

environment/default_environment="res://default_env.tres"
