; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "Background",
"language": "GDScript",
"path": "res://scripts/Background.gd"
}, {
"base": "Control",
"class": "Credits",
"language": "GDScript",
"path": "res://scripts/Credits.gd"
}, {
"base": "Node2D",
"class": "Instruments",
"language": "GDScript",
"path": "res://scripts/Instruments.gd"
}, {
"base": "Node2D",
"class": "Melody",
"language": "GDScript",
"path": "res://scripts/Melody.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Metronome",
"language": "GDScript",
"path": "res://scripts/Metronome.gd"
}, {
"base": "Sampler",
"class": "Multisampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/multisampler.gd"
}, {
"base": "Node2D",
"class": "Music",
"language": "GDScript",
"path": "res://scripts/Music.gd"
}, {
"base": "Resource",
"class": "NoteSample",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sample_resource.gd"
}, {
"base": "Node",
"class": "NoteValueCalculator",
"language": "GDScript",
"path": "res://addons/SimpleSampler/note_value.gd"
}, {
"base": "Control",
"class": "Pipe",
"language": "GDScript",
"path": "res://scripts/Pipe.gd"
}, {
"base": "Control",
"class": "Progression",
"language": "GDScript",
"path": "res://scripts/Progression.gd"
}, {
"base": "Node2D",
"class": "SFX",
"language": "GDScript",
"path": "res://scripts/SFX.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Sampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sampler.gd"
}, {
"base": "Control",
"class": "Shield",
"language": "GDScript",
"path": "res://scripts/Shields.gd"
}, {
"base": "Node2D",
"class": "Validator",
"language": "GDScript",
"path": "res://scripts/Validator.gd"
}, {
"base": "Camera2D",
"class": "View",
"language": "GDScript",
"path": "res://scripts/View.gd"
}, {
"base": "Control",
"class": "Visualizer",
"language": "GDScript",
"path": "res://scripts/Visualizer.gd"
} ]
_global_script_class_icons={
"Background": "",
"Credits": "",
"Instruments": "",
"Melody": "",
"Metronome": "",
"Multisampler": "",
"Music": "",
"NoteSample": "",
"NoteValueCalculator": "",
"Pipe": "",
"Progression": "",
"SFX": "",
"Sampler": "",
"Shield": "",
"Validator": "",
"View": "",
"Visualizer": ""
}

[application]

config/name="One Colorful Plane"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"

[display]

window/size/width=900
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "SimpleSampler", "mixing-desk" )

[rendering]

environment/default_environment="res://default_env.tres"
